# spring-integration-client-onboarding

./: Dockerfile  INTEGRATION_PATTERNS.md  README.md  docker-compose.yml  pom.xml
docs/: API_DOCUMENTATION_GUIDE.md  ARCHITECTURE_COMPARISON.md  DEVELOPER_ONBOARDING.md  FENERGO_INTEGRATION.md  FLOW_DIAGRAMS.md  JKS_CERTIFICATE_MANAGEMENT.md  JKS_QUICK_REFERENCE.md  JWT_TOKEN_CACHING_GUIDE.md  JWT_USAGE_EXAMPLE.md  KUBERNETES_DEPLOYMENT_GUIDE.md  MONGODB_CERTIFICATE_MANAGEMENT.md  MONGODB_TESTING_GUIDE.md  QUICK_REFERENCE.md  SPRING_INTEGRATION_GUIDE.md
helm/client-onboarding/: Chart.yaml  values.yaml
helm/client-onboarding/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  mongodb-secrets.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
k8s/: configmap.yaml  mongodb-secrets.yaml
mocks/: data-processor-mock.json  kyc-mock.json  les-mock.json  notification-mock.json  reference-data-mock.json
scripts/: create-mongodb-secrets.sh  setup-mongodb-jks.sh  test-jwt-tokens.sh  test-mongodb-ssl.sh
src/main/java/com/adyanta/onboarding/: ClientOnboardingApplication.java
src/main/java/com/adyanta/onboarding/config/: ApigeeConfig.java  ApigeeTokenInterceptor.java  ApigeeTokenService.java  CacheConfig.java  IntegrationMonitoringConfig.java  JwtTokenInterceptor.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/adyanta/onboarding/controller/: ClientOnboardingController.java  IntegrationDebugController.java  JwtTokenController.java  MongoTestController.java
src/main/java/com/adyanta/onboarding/exception/: AuthenticationException.java  AuthorizationException.java  BusinessLogicException.java  GlobalExceptionHandler.java  ServiceIntegrationException.java  SystemException.java
src/main/java/com/adyanta/onboarding/fenergo/controller/: FenergoIntegrationController.java
src/main/java/com/adyanta/onboarding/fenergo/integration/: SimpleFenergoIntegrationFlow.java
src/main/java/com/adyanta/onboarding/fenergo/model/: FenergoEntity.java  FenergoJourney.java
src/main/java/com/adyanta/onboarding/fenergo/service/: FenergoEntityService.java  FenergoJourneyService.java
src/main/java/com/adyanta/onboarding/integration/: ClientOnboardingIntegrationFlow.java  SimpleClientOnboardingFlow.java
src/main/java/com/adyanta/onboarding/model/: ClientOnboardingRequest.java  ClientOnboardingResponse.java  JwtToken.java
src/main/java/com/adyanta/onboarding/service/: DataProcessorService.java  JwtTokenService.java  KycService.java  LesService.java  MongoTestService.java  NotificationService.java  ReferenceDataService.java  ValidationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/adyanta/onboarding/integration/: ClientOnboardingIntegrationTest.java
src/test/java/com/adyanta/onboarding/service/: ValidationServiceTest.java
